# bitcoind RPC settings (linearize-hashes)
rpcuser=user
rpcpassword=password
host=127.0.0.1
port=9998

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=1765000

# bootstrap.dat input/output settings (linearize-data)
netmagic=c4e1d8ec
input=/root/.ioncoin
output_file=bootstrap.dat
hashlist=hashlist.txt
#split_year=1
genesis=0000004cf5ffbf2e31a9aa07c86298efb01a30b8911b80af7473d1114715084b

# Maxmimum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 10000000
